[include sb2209.cfg]
[include mainsail.cfg] # If using Mainsail

[mcu]
# 🛑 TODO: REPLACE THIS UUID WITH YOUR OCTOPUS PRO UUID
canbus_uuid: 000000000000

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             # Increase to 10000 after Input Shaper tuning
max_z_velocity: 15          # Max 15 for 12V/24V Z motors
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings (Sensorless Homing)
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop: SENSORLESS (DIAG Jumper installed on Driver 0)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300       # ⚠️ Adjust for your machine size
position_max: 300
homing_speed: 40            # Sensorless homing must be slow (20-40)
homing_retract_dist: 0      # Must be 0 for sensorless

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6              # Set to ^PG6 for Octopus Pro Driver 0
driver_SGTHRS: 70           # ⚠️ Tune this! (0-255). Start at 60-70.
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop: SENSORLESS (DIAG Jumper installed on Driver 1)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300       # ⚠️ Adjust for your machine size
position_max: 300
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9              # Set to ^PG9 for Octopus Pro Driver 1
driver_SGTHRS: 70           # ⚠️ Tune this!
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings (Trident - 3 Motors)
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 4      # TR8x4 Lead Screw = 4. TR8x8 = 8. Check your screw!
microsteps: 32
endstop_pin: PG10         # Physical Z Endstop Pin (STOP_2)
# If using Probe as Endstop (Not recommended for Z), use: endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5     # ⚠️ Calibrate Z-Offset!
position_max: 250
position_min: -2.5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.65
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PG4              # Check direction during build
enable_pin: !PA0
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.65
stealthchop_threshold: 999999

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10             # Check direction during build
enable_pin: !PG2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.65
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1           # Octopus Bed Out
sensor_type: Generic 3950 # Standard for CR10 beds
sensor_pin: PF3           # TB Port
max_power: 0.6            # 60% Power (Your bed is high power, safe start)
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Probe & Homing Overrides
#####################################################################

[z_tilt]
z_positions:
    -50, 18
    150, 348
    350, 18
points:
    30, 5
    150, 245
    270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  {% if home_all or 'Z' in params %}
    G90
    G1 X150 Y150 F15000   # Move to center of bed
    G28 Z
    G1 Z10 F3000
  {% endif %}

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.5
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.5
    
    # Home
    G28 X
    
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    
    # Set current back to printed rating
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.5
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.5
    
    G28 Y
    
    G91
    G1 Y-10 F1200
    
    G4 P1000
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}



[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(200)|float %}
    
    # 1. Heat Bed & Wait
    M190 S{BED_TEMP}
    
    # 2. Home All Axes
    G28
    
    # 3. Z-Tilt Adjust (The Magic of Trident)
    # This aligns your 3 Z-motors so the bed is perfectly flat
    Z_TILT_ADJUST
    
    # 4. Re-Home Z (Accuracy Check)
    G28 Z
    
    # 5. Heat Nozzle
    M109 S{EXTRUDER_TEMP}
    
    # 6. Purge Line (Draw a line to clean nozzle)
    G90
    G1 X2 Y2 Z0.3 F3000
    G1 X100 Y2 E20 F1000
    G1 Z5 F3000




[crowsnest]
mode: ustreamer
port: 8080
device: /dev/v4l/by-id/usb-Your_Camera_ID-video-index0
resolution: 640x480
frame_rate: 30